<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        >

        <EditText
            android:id="@+id/numeroSonidos"
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="@string/numeroSonidos"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

        <Button
            android:id="@+id/botonSustos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/susto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:fadingEdge="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</RelativeLayout>